# AXNode

./: README.md  XNode.sln
AXNode/: AXNode.csproj  App.axaml  App.axaml.cs  CoreEditer.axaml  CoreEditer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AXNode/AppTool/: AppDelegate.cs  ClassExtension.cs  ProjectDelegate.cs  SystemDelegate.cs
AXNode/Assets/: PinIcons.axaml
AXNode/Interactivity/: TreeViewDragBehavior.cs
AXNode/Sample/Layer/: LoadingLayer.cs  TargetPointLayer.cs
AXNode/SubSystem/ArchiveSystem/: ArchiveManager.cs  Extracter.cs
AXNode/SubSystem/ArchiveSystem/Define/Data_1_0/: ConnectLineData.cs  Data_1_0.cs  NodeBaseData.cs  NodeData.cs
AXNode/SubSystem/ArchiveSystem/Loader/: Loader_1_0.cs
AXNode/SubSystem/CacheSystem/: CacheData.cs  CacheManager.cs
AXNode/SubSystem/ControlSystem/: ControlEngine.cs
AXNode/SubSystem/EventSystem/: EM.cs  EventType.cs
AXNode/SubSystem/NodeEditSystem/Control/: ActionPinGroupView.axaml  ActionPinGroupView.axaml.cs  ControlPinGroupView.axaml  ControlPinGroupView.axaml.cs  DataPinGroupView.axaml  DataPinGroupView.axaml.cs  ExecutePinGroupView.axaml  ExecutePinGroupView.axaml.cs  HoverToolBar.axaml  HoverToolBar.axaml.cs  NodeMap.axaml  NodeMap.axaml.cs  NodePropertyPanel.axaml  NodePropertyPanel.axaml.cs  NodeView.axaml  NodeView.axaml.cs  PinGroupViewBase.cs
AXNode/SubSystem/NodeEditSystem/Control/PropertyBar/: CustomListItem.axaml  CustomListItem.axaml.cs  ListEditer.axaml  ListEditer.axaml.cs  ListSelecter.axaml  ListSelecter.axaml.cs  PropertyBarBase.cs  TextInput.axaml  TextInput.axaml.cs
AXNode/SubSystem/NodeEditSystem/Define/: ConnectLine.cs  EnumDefine.cs  PinColorSet.cs  PinConnectInfo.cs  PinPath.cs  TargetBox.cs
AXNode/SubSystem/NodeEditSystem/Panel/: EditPanel.axaml  EditPanel.axaml.cs  SelectTool.cs
AXNode/SubSystem/NodeEditSystem/Panel/Component/: CardComponent.cs  DrawingComponent.cs  EditerComponent.cs  NodeComponent.cs  (+1 more)
AXNode/SubSystem/NodeLibSystem/: NodeLibManager.cs  NodeLibPanel.axaml  NodeLibPanel.axaml.cs
AXNode/SubSystem/OptionSystem/: OptionManager.cs
AXNode/SubSystem/ProjectSystem/: FileTool.cs  NodeProject.cs  ProjectManager.cs
AXNode/SubSystem/ResourceSystem/: CursorManager.cs  ImageResManager.cs  PinIconManager.cs  PinIconTool.cs  ResourceManager.cs
AXNode/SubSystem/TimerSystem/: AppTimer.cs  ITimerHandler.cs  TimeEngine.cs
AXNode/SubSystem/WindowSystem/: AskDialog.axaml  AskDialog.axaml.cs  TipDialog.axaml  TipDialog.axaml.cs  WM.cs
XLib.AvaloniaControl/: Bridge.cs  TreeItem.cs  TreeItemView.axaml  TreeItemView.axaml.cs  TreeView.axaml  TreeView.axaml.cs  VisualTreeHelper.cs  XLib.AvaloniaControl.csproj
XLib.AvaloniaControl/Tool/: BaseStyleSet.axaml  SelectTool.cs
(+172 files in other folders)
