<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XLib.Avalonia\XLib.Avalonia.csproj"/>
        <ProjectReference Include="..\XLib.Base\XLib.Base.csproj"/>
    </ItemGroup>

</Project>
